spring.datasource.url=jdbc:mysql://localhost:3306/mentor
spring.datasource.username=root
spring.datasource.password=Bhav@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=MENTOR-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/